EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/StormBox/Hardware/StormBox.brd

Start at      : 09:02:08 (8/4/11)
End at        : 09:02:25 (8/4/11)
Elapsed time  : 00:00:17

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :   127   predefined:  59 ( 0 Vias )

Router memory :   1047160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:02  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        20         5         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
