EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/StormBox/Hardware/StormBox.brd

Start at      : 10:32:45 (7/14/11)
End at        : 10:32:48 (7/14/11)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :   110   predefined:  110 ( 9 Vias )

Router memory :   1049040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
