EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/StormBox/Hardware/StormBox.brd

Start at      : 01:23:49 (7/6/11)
End at        : 01:24:01 (7/6/11)
Elapsed time  : 00:00:12

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :   105   predefined:  53 ( 0 Vias )

Router memory :   961200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        16         7         7         7         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
