EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/StormBox/Hardware/StormBox.brd

Start at      : 10:33:16 (8/7/11)
End at        : 10:33:20 (8/7/11)
Elapsed time  : 00:00:04

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :   127   predefined:  126 ( 11 Vias )

Router memory :   1047160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
