EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/StormBox/Hardware/StormBox.brd

Start at      : 08:01:48 (7/18/11)
End at        : 08:01:52 (7/18/11)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :   110   predefined:  109 ( 30 Vias )

Router memory :   1049040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
